Manifest-Version: 1.0
Main-Class: Game.Main
Class-Path: selenium-junit4-runner-1.0.6.jar selenium-java-2.33.0.jar se
 lenium-android-driver-2.33.0.jar selenium-remote-driver-2.33.0.jar cgli
 b-nodep-2.1_3.jar json-20080701.jar guava-14.0.jar selenium-chrome-driv
 er-2.33.0.jar selenium-htmlunit-driver-2.33.0.jar htmlunit-2.12.jar xal
 an-2.7.1.jar serializer-2.7.1.jar commons-collections-3.2.1.jar commons
 -lang3-3.1.jar httpmime-4.2.3.jar htmlunit-core-js-2.12.jar xercesImpl-
 2.10.0.jar xml-apis-1.4.01.jar nekohtml-1.9.18.jar cssparser-0.9.9.jar 
 sac-1.3.jar commons-logging-1.1.1.jar jetty-websocket-8.1.9.v20130131.j
 ar jetty-util-8.1.9.v20130131.jar jetty-io-8.1.9.v20130131.jar jetty-ht
 tp-8.1.9.v20130131.jar httpclient-4.2.1.jar httpcore-4.2.1.jar selenium
 -firefox-driver-2.33.0.jar commons-io-2.2.jar commons-exec-1.1.jar sele
 nium-ie-driver-2.33.0.jar jna-3.4.0.jar platform-3.4.0.jar selenium-iph
 one-driver-2.33.0.jar selenium-safari-driver-2.33.0.jar selenium-suppor
 t-2.33.0.jar selenium-api-2.33.0.jar webbit-0.4.14.jar netty-3.5.2.Fina
 l.jar selenium-server-2.33.0.jar bcprov-jdk15on-1.48.jar bcpkix-jdk15on
 -1.48.jar mx4j-tools-3.0.1.jar servlet-api-2.5-6.1.9.jar jetty-repacked
 -7.6.1.jar jcip-annotations-1.0.jar snakeyaml-1.8.jar commons-codec-1.6
 .jar junit-4.11.jar hamcrest-core-1.3.jar

